---
- name: Check python major version
  command: |-
    python3 -c 'import sys; print(sys.version_info[0])'
  register: python_major_version
  changed_when: false

- name: Check python minor version
  command: |-
    python3 -c 'import sys; print(sys.version_info[1])'
  register: python_minor_version
  changed_when: false

- name: Assert that python3 version >= 3.7 is in use
  assert:
    that:
      - python_major_version.stdout|int == 3
      - python_minor_version.stdout|int >= 7
    fail_msg: Sygnal requires python version must be >= 3.7
