---
- name: enable sygnal
  systemd:
    name: matrix-sygnal
    enabled: true
    daemon_reload: true

- name: restart sygnal
  when: packer_build_name is not defined
  systemd:
    name: matrix-sygnal
    state: restarted
