---
dependency:
  name: galaxy
driver:
  name: docker
  become: true
lint: |
  set -e
  yamllint .
  ansible-lint
platforms:
  - name: matrix-sygnal-instance
    image: registry.gitlab.com/guardianproject-ops/docker-${MOLECULE_DISTRO:-debian10}-ansible:master
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
  inventory:
    group_vars:
      all:
        ansible_python_interpreter: /usr/bin/python3
  config_options:
    defaults:
      stdout_callback: yaml
      bin_ansible_callbacks: true
verifier:
  name: testinfra
  options:
    s: true
